<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView id="imageView" fitHeight="500.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button id="btnExit" mnemonicParsing="false" text="닫 기" />
         </children>
      </HBox>
   </children>
</VBox>
