<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagerController">
   <children>
      <Button fx:id="btnEdit" layoutX="627.0" layoutY="218.0" mnemonicParsing="false" text="회원수정" />
      <Button fx:id="btnNotice" layoutX="627.0" layoutY="61.0" mnemonicParsing="false" text="공지사항" />
      <Button fx:id="btnAlbum" layoutX="341.0" layoutY="218.0" mnemonicParsing="false" text="앨범관리" />
      <Button fx:id="btnManagement" layoutX="341.0" layoutY="61.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="80.0" text="예약관리" />
      <Label fx:id="lbId" layoutX="577.0" layoutY="23.0" text="admin" underline="true" />
      <Label fx:id="lbLogout" layoutX="713.0" layoutY="23.0" text="로그아웃" underline="true" />
      <Label layoutX="74.0" layoutY="52.0" />
      <ImageView fitHeight="220.0" fitWidth="200.0" layoutX="62.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/image9.jpg" />
         </image>
      </ImageView>
      <BarChart fx:id="barChart" layoutX="146.0" layoutY="372.0" prefHeight="400.0" prefWidth="621.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="43.0" layoutY="363.0" text="월 매출액" />
   </children>
</AnchorPane>
