<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="128.0" layoutY="23.0" text="정보입력">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="105.0" text="아이디" />
      <Label layoutX="27.0" layoutY="167.0" text="비밀번호" />
      <Label layoutX="28.0" layoutY="278.0" text="이름" />
      <Label layoutX="28.0" layoutY="335.0" text="핸드폰 번호" />
      <Label layoutX="28.0" layoutY="392.0" text="이메일" />
      <Label layoutX="26.0" layoutY="223.0" text="비밀번호 확인" />
      <Button id="btnReco" layoutX="94.0" layoutY="450.0" mnemonicParsing="false" text="가입하기" />
      <Button id="btnEnd" layoutX="275.0" layoutY="450.0" mnemonicParsing="false" text="취소" />
      <ImageView fitHeight="64.0" fitWidth="50.0" layoutX="16.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../KakaoTalk_20200618_172208419.jpg" />
         </image>
      </ImageView>
      <TextField id="txfId" layoutX="136.0" layoutY="101.0" />
      <PasswordField id="pxtPw" layoutX="136.0" layoutY="163.0" />
      <PasswordField id="pxtPw2" layoutX="136.0" layoutY="219.0" />
      <TextField id="txfName" layoutX="136.0" layoutY="274.0" />
      <TextField id="txfPhone" layoutX="136.0" layoutY="331.0" />
      <TextField id="txfEmail" layoutX="136.0" layoutY="388.0" />
      <Button id="btnAgainId" layoutX="318.0" layoutY="102.0" mnemonicParsing="false" text="중복확인" />
      <Button id="btnAgainPw" layoutX="318.0" layoutY="220.0" mnemonicParsing="false" text="가능여부" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
