<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
   <children>
     <Label fx:id="lbAlbum" layoutX="900.0" layoutY="140.0" text="앨범" />
      <Label fx:id="lbNotice" layoutX="992.0" layoutY="140.0" text="공지사항" />
      <Label fx:id="lbLoginUser" layoutX="653.0" layoutY="140.0" text="이름">
         <font>
            <Font name="NanumBarunpen" size="15.0" />
         </font></Label>
      <Label fx:id="lbLogout" layoutX="1088.0" layoutY="140.0" text="로그아웃" />
      <TabPane fx:id="tbpTab" layoutX="43.0" layoutY="189.0" prefHeight="564.0" prefWidth="1115.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="1. 스터디룸">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="878.0">
                     <children>
                        <ImageView fx:id="imgPic" fitHeight="427.0" fitWidth="454.0" layoutX="45.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox layoutX="539.0" layoutY="73.0" prefHeight="200.0" prefWidth="500.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="20.0">
                                 <children>
                                    <ToggleButton fx:id="btnA" mnemonicParsing="false" prefWidth="130.0" text="A">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets></ToggleButton>
                                    <ToggleButton fx:id="btnB" mnemonicParsing="false" prefWidth="130.0" text="B" />
                                    <ToggleButton fx:id="btnC" mnemonicParsing="false" prefWidth="130.0" text="C" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="20.0">
                                 <children>
                                    <ToggleButton fx:id="btnD" mnemonicParsing="false" prefWidth="130.0" text="D" />
                                    <ToggleButton fx:id="btnE" mnemonicParsing="false" prefWidth="130.0" text="E" />
                                    <ToggleButton fx:id="btnF" mnemonicParsing="false" prefWidth="130.0" text="F" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="558.0" layoutY="303.0" prefHeight="200.0" prefWidth="500.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="20.0">
                                 <children>
                                    <Label text="인 원" />
                                    <Label text="화이트 보드" />
                                    <Label text="TV" />
                                    <Label text="요 금" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="20.0">
                                 <children>
                                    <Label fx:id="lbPersonNum" text="ㅇㅇㅇ" />
                                    <Label fx:id="lbIsWB" text="ㅇㅇㅇ" />
                                    <Label fx:id="lbIsTV" text="ㅇㅇㅇ" />
                                    <Label fx:id="lbCharge" text="ㅇㅇㅇㅇ" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="btnNext1" layoutX="975.0" layoutY="466.0" mnemonicParsing="false" text="선택 완료 &gt;&gt;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="tabSchedule" fx:id="tabSchedule" disable="true" text="2. 일 정 ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="598.0" layoutY="12.0" prefHeight="462.0" prefWidth="487.0" spacing="20.0">
                           <children>
                              <TableView fx:id="tlvRevList" prefHeight="234.0" prefWidth="487.0" />
                              <TableView fx:id="tlvRevList" prefHeight="229.0" prefWidth="487.0" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                                 <children>
                                    <Label text="인원수" />
                                    <Slider fx:id="sdrPersonNum" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="42.0" prefWidth="382.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <Label text="시작 시간" />
                                    <ComboBox fx:id="cmbStart" prefHeight="29.0" prefWidth="186.0" />
                                    <Label fx:id="lbStart" text="00 시" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <Label text="종료 시간" />
                                    <ComboBox fx:id="cmbEnd" prefHeight="29.0" prefWidth="186.0" />
                                    <Label fx:id="lbEnd" text="00 시" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane fx:id="calendarPane" layoutX="14.0" layoutY="14.0" prefHeight="469.0" prefWidth="556.0" />
                        <Button fx:id="btnNext2" layoutX="987.0" layoutY="475.0" mnemonicParsing="false" text="선택 완료 &gt;&gt;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></Button>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab id="tabCheck" fx:id="tabReservation" disable="true" text="3. 예 약">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                       <Label layoutX="640.0" layoutY="75.0" styleClass="finalRevFont" text="예약자: " />
                        <Label layoutX="637.0" layoutY="128.0" styleClass="finalRevFont" text="총 인원: " />
                        <Label layoutX="673.0" layoutY="171.0" text="룸:" />
                        <Label layoutX="626.0" layoutY="259.0" styleClass="finalRevFont" text="사용 시간: " />
                        <Label fx:id="lbFinalStime" layoutX="716.0" layoutY="259.0" />
                        <Label layoutX="768.0" layoutY="259.0" text="~" />
                        <Label fx:id="lbFinalEtime" layoutX="803.0" layoutY="259.0" />
                        <Label fx:id="lbFinalUser" layoutX="716.0" layoutY="75.0" />
                        <Label fx:id="lbFinalNum" layoutX="716.0" layoutY="128.0" />
                        <Label fx:id="lbFinalRoom" layoutX="716.0" layoutY="171.0" />
                        <Label layoutX="653.0" layoutY="308.0" styleClass="finalRevFont" text="요 금: " />
                        <Label fx:id="lbFinalCharge" layoutX="721.0" layoutY="308.0" />
                        <Button fx:id="btnFinalRev" layoutX="958.0" layoutY="431.0" mnemonicParsing="false" text="예약 하기">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></Button>
                        <Label layoutX="623.0" layoutY="214.0" styleClass="finalRevFont" text="예약 날짜:" />
                        <Label fx:id="lbFinalDate" layoutX="716.0" layoutY="212.0" />
                        <ImageView fitHeight="333.0" fitWidth="451.0" layoutX="110.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Message.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fx:id="imgAlbum" fitHeight="60.0" fitWidth="60.0" layoutX="885.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/album.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgNotice" fitHeight="58.0" fitWidth="60.0" layoutX="991.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/notice.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgLogout" fitHeight="60.0" fitWidth="60.0" layoutX="1088.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
